
cd /home/owner/workspace/tmp/simple_phpfw/src


-----------------------------------

サーバー起動

php -S localhost:9000 -t public

php ./bin/console server

foreman start

-----------------------------------

http://localhost:9000/

-----------------------------------

コマンド


一覧

php ./bin/console

ヘルプ

php ./bin/console help test

ルート一覧

php ./bin/console routes

サンプルコマンド

php ./bin/console app-samplecommand arg1 --opt1 arg2 --opt2=val2 arg3

-----------------------------------

テスト


アプリケーション

php ./bin/console test

DB切り替え

SFW_DATABASE_DATABASE=simple_phpfw_test php ./bin/console test

フレームワーク

php ./bin/console test --framework


