
cd ~/workspace/github/simple-phpfw/src

-----------------------------------

port

php: 9000

-----------------------------------

サーバー起動

cd ~/workspace/github/simple-phpfw/src

foreman start

これで起動すると、foremanが.envを読み込む。
SFWの.env解釈は簡略版で違うので注意

----------

php -S localhost:9000 -t public

php ./bin/console server

php ./bin/console server --port=9001

php ./bin/console help server

ログクリア

echo "" > ./storage/logs/simple_framework.log

----------

npm run dev

-----------------------------------

http://localhost:9000/

test@localhost.com / testtest

test2@localhost.com / test2test2

http://localhost:9000/admin_secret

admin@localhost.com / adminadmin


管理者作成

php ./bin/console runner "echo App\Models\AdminUser::insert(['name' => 'admin', 'email' => 'admin@localhost.com', 'password' => SFW\Security\Hash::make('adminadmin')]);"

-----------------------------------

コマンド


一覧

php ./bin/console

ヘルプ

php ./bin/console help test

ルート一覧

php ./bin/console routes

optionsも表示

php ./bin/console routes --op

コンテナデータ一覧

php ./bin/console container


ランナー

php ./bin/console runner "print_r(App\Models\User::query()->one());"



サンプルコマンド

php ./bin/console app-samplecommand arg1 --opt1 arg2 --opt2=val2 arg3


-----------------------------------

テスト


アプリケーションテスト

php ./bin/console test

DB切り替え

SFW_DATABASE_DATABASE=simple_phpfw_test php ./bin/console test

フレームワークテスト

php ./bin/console test --fw

-----------------------------------

セットアップ

composer install
    オートロード作成で必要

cp .env.example .env

.envの情報のDBテーブル作成

/database/sqls/をSFW_DATABASE_DATABASEのDBで実行

-----------------------------------

URIにプレフィックスをつける場合の動作確認

.env

SFW_PREFIX=/public

php -S localhost:9000 -t .

http://localhost:9000/public

http://localhost:9000/public/admin_secret


-----------------------------------

ビルド


npm run build

動作確認

config.phpのvite.devをfalse


