
cd /home/owner/workspace/tmp/simple_phpfw/src


-----------------------------------

サーバー起動

php -S localhost:9000 -t public

php ./bin/console server

php ./bin/console server --port=9001

php ./bin/console help server

foreman start

ログクリア

echo "" > ./storage/logs/simple_framework.log

----------

WebSocketサーバー


cd /home/owner/workspace/tmp/simple_phpfw/ws

php ./app/entrypoints/server.php


-----------------------------------

http://localhost:9000/

test@localhost.com / testtest

test2@localhost.com / test2test2

http://localhost:9000/admin_secret

admin@localhost.com / adminadmin


管理者作成

php ./bin/console runner "echo App\Models\AdminUser::insert(['name' => 'admin', 'email' => 'admin@localhost.com', 'password' => password_hash('adminadmin', PASSWORD_DEFAULT)]);"

-----------------------------------

コマンド


一覧

php ./bin/console

ヘルプ

php ./bin/console help test

ルート一覧

php ./bin/console routes

optionsも表示

php ./bin/console routes --op

コンテナデータ一覧

php ./bin/console container


ランナー

php ./bin/console runner "print_r(App\Models\User::query()->one());"




サンプルコマンド

php ./bin/console app-samplecommand arg1 --opt1 arg2 --opt2=val2 arg3


WebSocketの動作確認

php ./bin/console app-web-socket-test


-------

Redis確認


redis-cli

LRANGE websocket_publish 0 -1


-----------------------------------

ジェネレーター


help

php ./bin/console help generator

php ./bin/console generator help controller

ジェネレーター一覧

php ./bin/console generator

コントローラージェネレーター

php ./bin/console generator controller Shop index show

ドライラン

php ./bin/console generator --dryrun controller Shop index show

複雑な構造

php ./bin/console generator controller CtrlLevel1/CtrlLevel2 action_name1 action_name2

複雑な構造  ドライラン

php ./bin/console generator --dryrun controller CtrlLevel1/CtrlLevel2 action_name1 action_name2


--

動作確認

/routes/web.php

$router->get('/generator_test', [App\Controllers\ShopController::class, 'index']);
$router->get('/generator_test2', [App\Controllers\CtrlLevel1\CtrlLevel2Controller::class, 'action_name2']);

http://localhost:9000/generator_test
http://localhost:9000/generator_test2

-----------------------------------

テスト


アプリケーションテスト

php ./bin/console test

DB切り替え

SFW_DATABASE_DATABASE=simple_phpfw_test php ./bin/console test

フレームワークテスト

php ./bin/console test --fw

-----------------------------------

セットアップ

.env.exampleを.envにコピー

.envの情報のDBテーブル作成

/database/sqls/をSFW_DATABASE_DATABASEのDBで実行

/database/sqls_another/をSFW_DATABASE_DATABASE_ANOTHERのDBで実行

