
cd /home/owner/workspace/tmp/simple_phpfw/src


-----------------------------------

サーバー起動

php -S localhost:9000 -t public

php ./bin/console server

foreman start

ログクリア

echo "" > ./storage/logs/simple_framework.log

-----------------------------------

http://localhost:9000/

test@localhost.com / testtest

http://localhost:9000/admin_secret

admin@localhost.com / adminadmin


管理者作成

php ./bin/console runner "echo App\Models\AdminUser::insert(['name' => 'admin', 'email' => 'admin@localhost.com', 'password' => password_hash('adminadmin', PASSWORD_DEFAULT)]);"

-----------------------------------

コマンド


一覧

php ./bin/console

ヘルプ

php ./bin/console help test

ルート一覧

php ./bin/console routes

optionsも表示

php ./bin/console routes --op

ランナー

php ./bin/console runner "print_r(App\Models\User::query()->one());"


サンプルコマンド

php ./bin/console app-samplecommand arg1 --opt1 arg2 --opt2=val2 arg3

-----------------------------------

テスト


アプリケーションテスト

php ./bin/console test

DB切り替え

SFW_DATABASE_DATABASE=simple_phpfw_test php ./bin/console test

フレームワークテスト

php ./bin/console test --fw


